#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Draw/DrawPoints2.h
Types.h
-
CGAL/Qt/Basic_viewer_qt.h
-
CGAL/Qt/init_ogl_context.h
-

../include/Random.h
random
-

../include/Types.h
CGAL/Simple_cartesian.h
-
CGAL/Polygon_2.h
-
CGAL/Surface_mesh.h
-

/home/brunoz/Desktop/estudos/Computational-Geometry/examples/atividade2.cpp
Types.h
-
CGAL/draw_polygon_2.h
-
Random.h
-
iostream
-
stdlib.h
-
vector
-
cmath
-

/home/brunoz/Desktop/estudos/Computational-Geometry/src/Draw/DrawPoints2.cpp
DrawPoints2.h
-

/home/brunoz/Desktop/estudos/Computational-Geometry/src/Random.cpp
Random.h
-

