#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/IO.h
Types.h
-
CGAL/Polygon_mesh_processing/IO/polygon_mesh_io.h
-

../include/Partition.h
Primitives.h
-

../include/Primitives.h
Types.h
-
CGAL/boost/graph/Euler_operations.h
-

../include/Random.h
random
-

../include/Types.h
CGAL/Simple_cartesian.h
-
CGAL/Polygon_2.h
-
CGAL/Surface_mesh.h
-

/home/brunoz/Desktop/estudos/Computational-Geometry/examples/polygon_2_triangulate_good.cpp
Types.h
-
CGAL/draw_polygon_2.h
-
Random.h
-
iostream
-
stdlib.h
-
vector
-
cmath
-
CGAL/draw_surface_mesh.h
-
Partition.h
-
IO.h
-

