#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Random.h
random
-

../include/Types.h
CGAL/Simple_cartesian.h
-
CGAL/Polygon_2.h
-
CGAL/Surface_mesh.h
-

/home/brunoz/Desktop/estudos/Computational-Geometry/examples/polygon_2_create.cpp
Types.h
-
CGAL/draw_polygon_2.h
-
Random.h
-
iostream
-
stdlib.h
-
vector
-
CGAL/Simple_cartesian.h
-
CGAL/Polygon_2.h
-
CGAL/point_generators_2.h
-
CGAL/random_polygon_2.h
-
CGAL/Random.h
-
CGAL/algorithm.h
-
fstream
-
list
-

/home/brunoz/Desktop/estudos/Computational-Geometry/src/Random.cpp
Random.h
-

